---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ocp-operator
spec:
  destination:
    name: rocklor
    namespace: swift-operator-ocp
  project: default
  source:
    path: ocp-operator
    repoURL: https://github.com/ben-obrien/ap-k3s-server-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
