---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vsphere-operator
spec:
  destination:
    name: rocklor
    namespace: swift-operator-vsphere
  project: default
  source:
    path: vsphere-operator
    repoURL: https://github.com/ben-obrien/ap-k3s-server-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
