---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-openshift
  namespace: argocd
spec:
  destination:
    namespace: swift-config-openshift
    server: http://cluster-rocklor:8001
  project: default
  source:
    path: .
    repoURL: https://github.com/ben-obrien/ap-ocp-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
