---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-vsphere-vcsim
  namespace: argocd
spec:
  destination:
    namespace: swift-config-vsphere
    server: http://cluster-rocklor:8001
  project: default
  source:
    path: vcsim
    repoURL: https://github.com/ben-obrien/ap-vsphere-config-ext
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
