---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: config-k3s-server-

resources:
- resources/application_crds.yaml
- resources/application_namespaces.yaml
- resources/application_ocp-operator.yaml
- resources/application_vsphere-operator.yaml
